# 配置文件示例，请根据实际情况修改，并将其应用到项目根目录下对应的env文件中
# 开发环境：.env.development.local
# 生产环境：.env.production.local

NODE_ENV = demo # 开发环境：development，生产环境：production
PORT = 3000

# 邮件服务器配置
EMAIL_HOST = smtp.example.com      # 邮件服务器地址
EMAIL_PORT = 587                   # 邮件服务器端口
EMAIL_SECURE = false               # 是否使用安全连接(TLS)
EMAIL_USER = demo@example.com      # 邮箱用户名
EMAIL_PASS = xxxxxxxxxxxx          # 邮箱密码

# Redis配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379